SECRET_KEY = 'This is a very super long secret key that is just actually a long passphrase'

REDIRECT_URI = http://localhost:5000/
GOOGLE_CLIENT_ID = 657043937655-qvha0bqn6ip4inb4j8tunp8ro6pjdq7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

